# Android-Oembed-Video

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/gapps/videonoapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gapps/videonoapi/: MainActivity.kt
app/src/main/java/com/gapps/videonoapi/adapters/: VideoAdapter.kt
app/src/main/java/com/gapps/videonoapi/app/: App.kt
app/src/main/java/com/gapps/videonoapi/custom/abraira/: UltimediaVideoInfoModel.kt
app/src/main/java/com/gapps/videonoapi/custom/abraira/response/: UltimediaResponse.kt
app/src/main/java/com/gapps/videonoapi/ui/base/: BaseActivity.kt
app/src/main/java/com/gapps/videonoapi/ui/main/: MainActivity.kt
app/src/main/java/com/gapps/videonoapi/ui/main/adapters/: VideoAdapter.kt
app/src/main/java/com/gapps/videonoapi/ui/text/: TextActivity.kt
app/src/main/java/com/gapps/videonoapi/utils/: Animation.kt  Context.kt  FitThumbnailTransformation.kt  ScrollListener.kt  View.kt
app/src/main/java/com/gapps/videonoapi/utils/extensions/: Animation.kt  Context.kt  View.kt
app/src/main/java/com/gapps/videonoapi/utils/picasso/: FitThumbnailTransformation.kt
app/src/main/java/com/gapps/videonoapi/utils/recycler_view/: MarginItemDecoration.kt
app/src/main/java/com/gapps/videonoapi/utils/scroll/: ScrollListener.kt
app/src/main/java/com/gapps/videonoapi/video_utils/abraira/: UltimediaVideoInfoModel.kt
app/src/main/java/com/gapps/videonoapi/video_utils/abraira/response/: UltimediaResponse.kt
app/src/main/java/com/gapps/videonoapi/video_utils/ultimedia/: UltimediaVideoInfoModel.kt
app/src/main/java/com/gapps/videonoapi/video_utils/ultimedia/response/: UltimediaResponse.kt
app/src/main/java/com/gapps/videonoapi/video_utils/youtube/: MyYoutubeVideoInfoModel.kt
app/src/main/res/drawable/: bg_action_button_image.xml  ic_arrow_drop.xml  ic_arrow_forward.xml  ic_coub.xml  ic_dailymotion.xml  ic_fb.xml  ic_refresh.xml  ic_video.xml  ic_vzaar.xml  ic_wistia.xml
app/src/main/res/layout/: activity_main.xml  activity_text.xml  item_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gapps/videonoapi/: ExampleUnitTest.kt
embedded_video_lib/: build.gradle
embedded_video_lib/src/main/: AndroidManifest.xml
embedded_video_lib/src/main/res/layout/: layout_hc_video_view.xml
embedded_video_lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
embedded_video_lib/src/main/res/values-w600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
