<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vna_menu_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/vna_video_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vna_web_view_default_height">

        <WebView
            android:id="@+id/vna_video_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vna_web_view_default_height" />

        <FrameLayout
            android:id="@+id/vna_video_progress_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/vna_video_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vna_large_text_space"
        android:layout_marginTop="@dimen/vna_large_text_space"
        android:layout_marginEnd="@dimen/vna_large_text_space"
        android:layout_marginBottom="@dimen/vna_large_text_space"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vna_text_url_preview_title"
            style="@style/VnaText.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="@dimen/vna_title_text_size"
            android:textStyle="bold"
            tools:text="Title will be\n here." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vna_player_type"
            style="@style/VnaText.Hosting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:textColor="@color/vna_black_p50"
            tools:text="Youtube"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vna_bottom_control_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vna_control_panel_height"
        android:orientation="vertical">

        <View
            android:id="@+id/vna_control_panel_outline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/vna_dialog_divider" />

        <FrameLayout
            android:id="@+id/vna_control_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vna_control_panel_height"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vna_left_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="start|center_vertical"
                android:paddingStart="18dp"
                android:paddingEnd="0dp"
                android:text="@string/vna_close" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/vna_center_button"
                android:layout_width="@dimen/vna_copy_icon_size"
                android:layout_height="@dimen/vna_copy_icon_size"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/vna_copy_icon_margin"
                android:layout_marginEnd="@dimen/vna_copy_icon_margin"
                android:background="?selectableItemBackgroundBorderless"
                android:tint="@color/vna_black_p50"
                app:srcCompat="@drawable/ic_vna_content_copy" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vna_right_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="end|center_vertical"
                android:paddingStart="0dp"
                android:paddingEnd="18dp"
                android:text="@string/vna_open_in" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
